Power Pad Synthesis(PPS) Summary File

A. Report User Constraints
power net name:	VSS
power budget:	1000.00 [mW]
supply voltage:	1.20 [V]
target ir-drop:	250.00 [mV]
target maximum pad current: ignored
maximum number of pads:	40

B. Report Pad Synthesis Results
#iter.  ir-drop         pad-current     #synthesized_pads improvement(%)
        max/(x y)       max/(x y)       current/total     ir-drop/pad-current
-----------------------------------------------------------------
1 417.05/(572.800 571.600) 125.33/(1141.920 368.600) 8/16  0.00/0.00
1 343.43/(534.640 825.040) 106.30/(0.000 748.600) 10/20  17.65/15.18
2 317.50/(430.400 571.600) 102.18/(0.000 368.600) 12/24  7.55/3.88
2 273.94/(677.360 853.840) 79.35/(1141.920 748.600) 14/28  13.72/22.34
3 270.71/(677.360 853.840) 78.70/(1141.920 748.600) 15/30  1.18/0.82
3 231.38/(542.960 531.280) 66.55/(0.000 368.600) 17/34  14.53/15.44

C. Report Pad Current Results
Virtual Pad at (0.000 368.600) Supplies   66.55 mA Current (7.99%)
Virtual Pad at (0.000 748.600) Supplies   49.03 mA Current (5.88%)
Virtual Pad at (369.240 1140.000) Supplies   43.03 mA Current (5.16%)
Virtual Pad at (749.880 1140.000) Supplies   32.41 mA Current (3.89%)
Virtual Pad at (1141.920 368.600) Supplies   65.94 mA Current (7.91%)
Virtual Pad at (1141.920 748.600) Supplies   47.53 mA Current (5.70%)
Virtual Pad at (369.240 0.000) Supplies   46.59 mA Current (5.59%)
Virtual Pad at (749.880 0.000) Supplies   46.90 mA Current (5.63%)
Virtual Pad at (1141.920 558.600) Supplies   56.89 mA Current (6.83%)
Virtual Pad at (1141.920 184.300) Supplies   56.71 mA Current (6.81%)
Virtual Pad at (523.240 1140.000) Supplies   25.49 mA Current (3.06%)
Virtual Pad at (0.000 813.640) Supplies   54.85 mA Current (6.58%)
Virtual Pad at (0.000 558.600) Supplies   64.99 mA Current (7.80%)
Virtual Pad at (0.000 184.300) Supplies   56.12 mA Current (6.73%)
Virtual Pad at (665.960 1140.000) Supplies   21.68 mA Current (2.60%)
Virtual Pad at (1141.920 932.900) Supplies   55.37 mA Current (6.64%)
Virtual Pad at (1141.920 676.400) Supplies   43.27 mA Current (5.19%)

