Virtual Pad at (1141.920 391.400) layer M9 Supplies   67.72 mA Current (8.13%)
Virtual Pad at (0.000 771.400) layer M9 Supplies   63.64 mA Current (7.64%)
Virtual Pad at (0.000 207.100) layer M9 Supplies   58.15 mA Current (6.98%)
Virtual Pad at (1141.920 771.400) layer M9 Supplies   56.07 mA Current (6.73%)
Virtual Pad at (0.000 955.700) layer M9 Supplies   55.72 mA Current (6.69%)
Virtual Pad at (1141.920 955.700) layer M9 Supplies   54.44 mA Current (6.53%)
Virtual Pad at (0.000 581.400) layer M9 Supplies   53.06 mA Current (6.37%)
Virtual Pad at (1141.920 535.800) layer M9 Supplies   52.51 mA Current (6.30%)
Virtual Pad at (0.000 391.400) layer M9 Supplies   51.89 mA Current (6.23%)
Virtual Pad at (1141.920 653.600) layer M9 Supplies   49.04 mA Current (5.89%)
Virtual Pad at (392.040 1140.000) layer M8 Supplies   46.97 mA Current (5.64%)
Virtual Pad at (772.680 1140.000) layer M8 Supplies   46.58 mA Current (5.59%)
Virtual Pad at (0.000 486.400) layer M9 Supplies   45.00 mA Current (5.40%)
Virtual Pad at (392.040 0.000) layer M8 Supplies   41.30 mA Current (4.96%)
Virtual Pad at (772.680 0.000) layer M8 Supplies   38.67 mA Current (4.64%)
Virtual Pad at (548.440 0.000) layer M8 Supplies   29.16 mA Current (3.50%)
Virtual Pad at (724.840 0.000) layer M8 Supplies   23.40 mA Current (2.81%)
