Virtual Pad at (0.000 368.600) layer M9 Supplies   66.55 mA Current (7.99%)
Virtual Pad at (1141.920 368.600) layer M9 Supplies   65.94 mA Current (7.91%)
Virtual Pad at (0.000 558.600) layer M9 Supplies   64.99 mA Current (7.80%)
Virtual Pad at (1141.920 558.600) layer M9 Supplies   56.89 mA Current (6.83%)
Virtual Pad at (1141.920 184.300) layer M9 Supplies   56.71 mA Current (6.81%)
Virtual Pad at (0.000 184.300) layer M9 Supplies   56.12 mA Current (6.73%)
Virtual Pad at (1141.920 932.900) layer M9 Supplies   55.37 mA Current (6.64%)
Virtual Pad at (0.000 813.640) layer M9 Supplies   54.85 mA Current (6.58%)
Virtual Pad at (0.000 748.600) layer M9 Supplies   49.03 mA Current (5.88%)
Virtual Pad at (1141.920 748.600) layer M9 Supplies   47.53 mA Current (5.70%)
Virtual Pad at (749.880 0.000) layer M8 Supplies   46.90 mA Current (5.63%)
Virtual Pad at (369.240 0.000) layer M8 Supplies   46.59 mA Current (5.59%)
Virtual Pad at (1141.920 676.400) layer M9 Supplies   43.27 mA Current (5.19%)
Virtual Pad at (369.240 1140.000) layer M8 Supplies   43.03 mA Current (5.16%)
Virtual Pad at (749.880 1140.000) layer M8 Supplies   32.41 mA Current (3.89%)
Virtual Pad at (523.240 1140.000) layer M8 Supplies   25.49 mA Current (3.06%)
Virtual Pad at (665.960 1140.000) layer M8 Supplies   21.68 mA Current (2.60%)
